# Database
DATABASE_URL="mongodb://localhost:27017/rfp_system"

# Gemini AI
GEMINI_API_KEY=AIzaSyDKck2Jd7qoux8G5P5eh6LpvqrgGJSjjRs

# SendGrid
SENDGRID_API_KEY=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
SENDGRID_FROM_EMAIL=yokipers@gmail.com

# Gmail IMAP
GMAIL_USER=yokipers@gmail.com
GMAIL_APP_PASSWORD=bzpi jjhb kdjm esmv

# Server
PORT=3001
NODE_ENV=development
